{
  "name": "stu-pc-cli",
  "version": "1.0.0",
  "description": "近视防控pc端项目，打包发布工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qd-cli": "./index.js"
  },
  "author": "wuyang",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.1.0",
    "json-format": "^1.0.1"
  }
}
